primary:
  - name: Cross-project Merge Request Dependencies
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_dependencies.html'
    image_url: '/images/unreleased/mr-dependencies.png'
    reporter: jramsay
    stage: create
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-ee/issues/9688'
    description: |
      Organizations that ship multiple related products often share common
      services and libraries to prevent the same problem being solved twice.
      These are often stored in their own individual projects, but this makes
      coordinating changes between services and their consumers difficult when
      a feature requires changes to multiple components.

      In GitLab 12.2, Cross-project Merge Request Dependencies allow these
      dependency relationships to be defined in GitLab, to prevent changes from
      being merged in the wrong order. It also helps increase the visibility of
      these relationships during code review, helping the reviewer understand
      the full scope of changes.
