 secondary:
    - name: "Security approval in merge requests"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/#security-approvals-in-merge-requests-ultimate" # required
      # image_url: "/images/12_2/feature-a.png" # required
      # video: "https://www.youtube.com/embed/enMumwvLAug" # example - optional - overrides image_url
      reporter: NicoleSchwartz # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab-ee/issues/9928" # required
      description: | # supports markdown
        To allow teams to focus on the most critical security items and avoid things being lost due to the volume of results, GitLab now allows customers to automatically approve specifically identified merge requests if there are no vulnerabilities introduced of specified severity. This enables a workflow that would allow Security teams to be involved in Merge Request Approval workflow without having to approve every single Merge Request. This feature is a [MVC](/handbook/values/#minimum-viable-change-mvc) level of maturity.
